spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:53300/railway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=iXwCiIVnZgtIImyJPIDZzuACWZWpzcsm
# server.port=5000
server.forward-headers-strategy=framework

# server.port=444
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:local-ssl.p12
# server.ssl.key-store-password=test123
# server.ssl.key-password=test123
# server.ssl.key-alias=local_ssl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/agrolink

# MailGun Configuration

mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}

#Yahoo
# spring.mail.host=smtp.mail.yahoo.com
# spring.mail.port=587
# spring.mail.username=vilaupaula@yahoo.ro
# spring.mail.password=edpzagkjtahfmhmu
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.smtp.starttls.enable=true






